# tycho-dollar-issue

./: .gitignore  README.md  pom.xml
core/: .classpath  .gitignore  README  build.properties  pom.xml
core/lib/foo$bar/: baz.properties
feature/: feature.properties  feature.xml  pom.xml
parent/: pom.xml
test/: pom.xml
updatesite/: category.xml  pom.xml
