bin.includes = META-INF/,\
               plugin.xml,\
               .,\
               build.properties,\
               lib/
jars.compile.order = .
source.. = src/java/
output.. = bin/
               
